<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="player1">
        <div class="wrapper">
            <div class="details">
                <div class="name">Michael N Lonceras</div>
                <div class="block">BS Information Technology - 2C</div>
                <div class="age">20 years old</div>
                <img src="assets/images/sleep tonight.jpg" alt="track-img" class="track-art">
                <div class="track-name">Sleep Tonight</div>
                <div class="track-artist">December Avenue</div>
            </div>

            <div class="buttons">
                <div class="random-track">
                    <i class="fas fa-random fa-2x" title="random"></i>
                </div>
                <div class="prev-track">
                    <i class="fa fa-step-backward fa-2x"></i>
                </div>
                <div class="playpause-track">
                    <i class="fa fa-play-circle fa-5x"></i>
                </div>
                <div class="next-track">
                    <i class="fa fa-step-forward fa-2x"></i>
                </div>
                <div class="repeat-track">
                    <i class="fa fa-repeat fa-2x" title="repeat"></i>
                </div>
            </div>

            <div class="lyrics">
                🎵I'll cover you with my arms and <br> hold you tight, oh, I'll <br>
                I'll be listening to your wonderful <br>and calm little voice <br>
                I'll keep watching 'til my eyes burn down 🎵<br>
                <br> <br>
            </div>

        </div>
    </div>

    <div class="player1">
        <div class="wrapper">
            <div class="details">
                <div class="name">Ella Forteo Galarosa</div>
                <div class="block">BS Information Technology - 2C</div>
                <div class="age">20 years old</div>
                <img src="assets/images/Olivia rodrigo.jpg" alt="track-img" class="track-art">
            </div>

            <div class="buttons">
                <div class="random-track">
                    <i class="fas fa-random fa-2x" title="random"></i>
                </div>
                <div class="prev-track">
                    <i class="fa fa-step-backward fa-2x"></i>
                </div>
                <div class="playpause-track">
                    <i class="fa fa-play-circle fa-5x"></i>
                </div>
                <div class="next-track">
                    <i class="fa fa-step-forward fa-2x"></i>
                </div>
                <div class="repeat-track">
                    <i class="fa fa-repeat fa-2x" title="repeat"></i>
                </div>
            </div>

            <div class="lyrics">
                🎵Well, good for you, you look happy and healthy <br>
                Not me, if you ever cared to ask <br>
                Good for you, you're doing great out there without me, baby <br>
                God, I wish that I could do that <br>
                I've lost my mind, I've spent the night crying on the floor of my bathroom <br>
                But you're so unaffected, I really don't get it <br>
                But I guess good for you🎵<br>
                <br> <br>
            </div>

        </div>
    </div>
</body>

</html>