body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #9a1d86, #1595be);
    font-weight: bold;
}

.player1{
    height: 95vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.wrapper {
    border: 1px solid transparent;
    padding: 30px;
    border-radius: 20px;
    background-color: #ddd;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.track-name{
    font-size: 1.5rem;
    color: rgb(74, 72, 72);
}

.track-artist{
    text-transform: uppercase;
    color: gray;
    font-size: 0.8rem;
}
.name {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.block,
.age{
    font-style: normal;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.lyrics{
    text-align: center;
    font-style: italic;
}

.repeat-track,
.random-track,
.playpause-track,
.prev-track,
.next-track {
    padding: 25px;
    opacity: 0.5;
    transition: opacity .2s;
}

.repeat-track:hover,
.random-track:hover,
.playpause-track:hover,
.prev-track:hover,
.next-track:hover {
  opacity: 1.0;
}

.track-art {
    margin: 25px;
    height: 150px;
    width: 150px;
    border: 2px solid #FFFAFA;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    -moz-box-shadow: 0px 6px 5px black;
    -webkit-box-shadow: 0px 6px 5px black;
    box-shadow: 0px 6px 5px black;
    -moz-border-radius: 190px;
    -webkit-border-radius: 190px;
    border-radius: 200px;
}